

html {
	
				/* 让背景图基于容器大小伸缩 */
				background-size: cover;
				/* background-attachment设置背景图像是否固定或者随着页面的其余部分滚动。
					scroll 背景图片随着页面的滚动而滚动，这是默认的。
 					fixed 背景图片不会随着页面的滚动而滚动。
  					local 背景图片会随着元素内容的滚动而滚动。*/
				background-attachment: fixed;
	font-family: Helvetica, Tahoma, Arial, sans-serif;
}

 body {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
	font-family: Arial, sans-serif;
	z-index:0;
}
.banner {
	width: 1080px;
	height: auto;
	padding-top: 20px;
	display: flex;
	z-index:0;
}

.centered-box{ 
	display: none; 
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 960px;
	height: 600px;
    padding: 20px;
    background-color: white;
    border: 1px solid #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000;
}

.centered-box-01-container {
	display: flex;
    flex-direction: column; /* 垂直排列子元素 */
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.centered-box01-left {
    padding: 20px;
	width:100%;
    display: flex;
}

.centered-box01-image-box {
	flex: 1;
    display: fixed;
    text-align: center;
    margin-bottom: 20px;
}

.centered-box01-image-box img {
    width:210px;
    height: 280px;
    display: block;
    margin: 0 auto;
}

.centered-box01-caption {
    margin-top: 15px;
	font-size: 16px;
}

.centered-box01-right {
    width:100%;
    padding: 20px;
	display: flex;
}

.centered-box01-description {
	flex:4;
    flex-grow: 1;
	font-size: 20px;
	text-align: left;
	padding-right: 64px;
}

.centered-box-02-container {
	display: none;
    flex-direction: column; /* 垂直排列子元素 */
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.centered-box-03-container {
	display: none;
    flex-direction: column; /* 垂直排列子元素 */
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.centered-box-04-container {
	display: none;
    flex-direction: column; /* 垂直排列子元素 */
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.centered-box04-image-box {
	flex: 1;
    display: fixed;
    text-align: center;
    margin-bottom: 8px;
}
.centered-box01-image-box img {
    display: block;
    margin: 0 auto;
}

.centered-box04-left {
    width:100%;
    padding: 6px;
	display: flex;
}

.centered-box04-right {
    width:100%;
    padding: 6px;
	display: flex;
}

.centered-box04-container{
	flex:4;
    flex-grow: 1;
	font-size: 20px;
	text-align: center;
	padding-right: 64px;
}
.centered-box04-container img{
	margin:8px;
}

.centered-box-next-button {
	flex:1
    align-self: flex-end;
	padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.centered-box-next-button:hover {
    background-color: #0056b3;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 320px);
	grid-gap: 8px;
	justify-content: center;
	margin: 8px 0;
}
.gallery-item {
	position: relative;
	width: 320px;
	height: 320px;
	text-align: center;
    cursor: pointer; /* 设置光标为手形 */
}
.gallery-item:hover {
    transform: scale(1.15); /* 放大15% */
}

.gallery-item img.background {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.gallery-item img.foreground {
	position: absolute;
	top: 5%;
	left: 50%;
	transform: translateX(-50%);
	width: 84%;
	height: 63%;
    pointer-events: none; 
}
.item-title {
	position: absolute;
	bottom: 15%;
	left: 50%;
	transform: translateX(-50%);
	margin: 0;
	width: 75%;
	height: 10%;
	color: gray;
	display: flex;
	align-items: center;
	justify-content: center;
    pointer-events: none; 
}
.footer {
	width: 100%;
	text-align: center;
	padding: 16px;
	background-color: #f1f1f1;
}


